# Basic development tools
brew "curl"
brew "dos2unix"
brew "fzf"
brew "jq"
brew "midnight-commander"
brew "ripgrep"
brew "tmux"
brew "tree"
brew "wget"

# Security
brew "ca-certificates"
brew "gnupg"

# Git tools
brew "ghq"
brew "git-crypt"
brew "git-filter-repo"
brew "git-lfs"
brew "git"

# Containers
brew "colima"
brew "docker-buildx"
brew "docker-completion"
brew "docker"

# Monitoring tools
brew "htop"

# Network tools
brew "mtr"
brew "nmap"

# Cask applications
# cask "google-chrome"
cask "iterm2"
# cask "microsoft-auto-update"
# cask "microsoft-edge"
cask "visual-studio-code"
